{
"AL Pattern Singleton table": {
	"scope": "al",	
	"prefix": "TPatSingletonTable",
	"body": [
	  "table $TableNumber \"$AreaName Setup\"",
	  "{",
	  "",
	  "    fields",
	  "    {",
	  "        field(1; \"Primary Key\"; Code[1]) { CaptionML = ENU = 'Primary Key'; }",
	  "        field(2; \"$AreaName Enabled\"; Boolean) { CaptionML = ENU = '$AreaName Enabled'; }",
	  "",
	  "    }",
	  "",
	  "    keys",
	  "    {",
	  "        key(PK; \"Primary Key\")",
	  "        {",
	  "            Clustered = true;",
	  "        }",
	  "    }",
	  "",
	  "    procedure InitSetupRecord();",
	  "    begin",
	  "        If not Get then begin",
	  "            Init;",
	  "            Insert;",
	  "        end;",
	  "    end;",
	  "}"
	],
	"description": "AL Pattern Singleton table"
  },
  "AL Pattern Singleton Page": {
	"scope": "al",	  
	"prefix": "TPatSingletonPage",
	"body": [
	  "page $PageNumber \"$AreaName Setup\"",
	  "{",
	  "    Caption = '$AreaName Setup';",
	  "    PageType = Card;",
	  "    SourceTable = \"$AreaName Setup\";",
	  "    DeleteAllowed = false;",
	  "    InsertAllowed = false;",
	  "    ApplicationArea = All;",
	  "    UsageCategory = Administration;",
	  "",
	  "    layout",
	  "    {",
	  "        area(content)",
	  "        {",
	  "            group(General)",
	  "            {",
	  "                CaptionML = ENU = 'General';",
	  "                field(\"$AreaName Enabled\"; \"$AreaName Enabled\") { ApplicationArea = All; }",
	  "            }",
	  "        }",
	  "    }",
	  "",
	  "",
	  "    trigger OnOpenPage()",
	  "    begin",
	  "        InitSetupRecord;",
	  "    end;",
	  "}"
	],
	"description": "AL Pattern Singleton Page"
  },
  "AL Pattern Singleton Codeunit": {
	"scope": "al",	  
	"prefix": "TPatSingletonCodeunit",
	"body": [
	  "codeunit $CodeunitNumber \"$AreaName Setup\"",
	  "{",
	  "    [EventSubscriber(ObjectType::Codeunit, Codeunit::\"Company-Initialize\", 'OnCompanyInitialize', '', false, false)]",
	  "    local procedure Create$AreaNameSetup()",
	  "    var",
	  "        $AreaNameSetup: Record \"$AreaName Setup\";",
	  "    begin",
	  "        with $AreaNameSetup do",
	  "            InitSetupRecord;",
	  "    end;",
	  "",
	  "    procedure Get$AreaNameEnabled() IsEnabled: Boolean",
	  "    var",
	  "        $AreaNameSetup: Record \"$AreaName Setup\";",
	  "    begin",
	  "        with $AreaNameSetup do begin",
	  "            Get;",
	  "            exit(\"$AreaName Enabled\");",
	  "        end;",
	  "    end;",
	  "",
	  "}"
	],
	"description": "AL Pattern Singleton Codeunit"
  }  
}
